{
  "name": "vizual-x-enterprise-editor",
  "displayName": "Vizual-X Enterprise Monaco Editor",
  "description": "Enterprise FAANG-grade Monaco editor with Ollama/Groq integration, autonomous orchestration, and live frontend/backend editing",
  "version": "1.0.0",
  "publisher": "quantum-x-builder",
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Testing"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:vizual-x.activate",
    "onWebviewPanel:monacoEditor"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vizual-x.openMonacoEditor",
        "title": "Open Vizual-X Monaco Editor",
        "category": "Vizual-X"
      },
      {
        "command": "vizual-x.initLLMProviders",
        "title": "Initialize LLM Providers (Ollama/Groq)",
        "category": "Vizual-X"
      },
      {
        "command": "vizual-x.startMultiAgentOrchestration",
        "title": "Start Multi-Agent Orchestration",
        "category": "Vizual-X"
      },
      {
        "command": "vizual-x.runForensicDiagnostic",
        "title": "Run Forensic Diagnostic",
        "category": "Vizual-X"
      },
      {
        "command": "vizual-x.generateCodeFromNL",
        "title": "Generate Code from Natural Language",
        "category": "Vizual-X"
      },
      {
        "command": "vizual-x.startSandboxIteration",
        "title": "Start Sandbox Code Iteration",
        "category": "Vizual-X"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vizual-x-explorer",
          "title": "Vizual-X Control",
          "icon": "$(pulse)"
        }
      ]
    },
    "views": {
      "vizual-x-explorer": [
        {
          "id": "monacoEditorView",
          "name": "Monaco Editor"
        },
        {
          "id": "multiAgentOrchestration",
          "name": "Agent Orchestration"
        },
        {
          "id": "llmProvidersView",
          "name": "LLM Providers"
        },
        {
          "id": "forensicDiagnosticsView",
          "name": "Forensic Diagnostics"
        }
      ]
    },
    "configuration": {
      "title": "Vizual-X Enterprise Editor",
      "properties": {
        "vizual-x.ollamaEndpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama local inference endpoint"
        },
        "vizual-x.groqApiKey": {
          "type": "string",
          "description": "Groq API key for cloud inference"
        },
        "vizual-x.vertexAiProjectId": {
          "type": "string",
          "description": "Google Vertex AI project ID"
        },
        "vizual-x.githubToken": {
          "type": "string",
          "description": "GitHub personal access token"
        },
        "vizual-x.enableAutoSandbox": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic sandbox iteration for generated code"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "dev": "npm run watch & npm run watch-webview",
    "build": "npm run compile && webpack --mode production"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/node": "16.x",
    "typescript": "^5.3.3",
    "eslint": "^8.54.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ws": "^8.15.0"
  }
}
