{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
    
    /* Strict Type-Checking Options - Enable these as the codebase matures
     * Uncomment these options to enable stricter validation for Preflight Guardian:
     * 
     * "strict": true,
     * "noUnusedLocals": true,
     * "noUnusedParameters": true,
     * "noFallthroughCasesInSwitch": true,
     * "noImplicitReturns": true
     */
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    // vscode-extension-kit requires 'vscode' module which is only available in VS Code extension context
    "vscode-extension-kit",
    // OrchestratorConnector requires 'axios' which is not currently a dependency
    "services/OrchestratorConnector.ts"
  ]
}